<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        table {
            
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #0e0d0d;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas
      table = tabela 
      table row = linha da tabela
      table data = célula da tabela
      table header = cabeçalho da tabela 
    -->
    <table>
    <tr>
        <td>A1</td>
        <TD>B1</TD>
        <TD>C1</TD>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </table>
</body>
</html>